SD\Bundle\UtilsBundle\Entity\CourtHearing:
    type: entity
    table: null
    repositoryClass: SD\Bundle\UtilsBundle\Repository\CourtHearingRepository
    lifecycleCallbacks:
            prePersist: [setCreatedAt]
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        courtId:
            type: string
            length: '10'
        caseNumber:
            type: string
            length: '30'
        date:
            type: datetime
        address:
            type: string
            length: 255
        forma:
            type: string
            length: 255
        involved:
            type: text
        description:
            type: text
        judge:
            type: string
            length: 255
        createdAt:
            type: datetime
    lifecycleCallbacks: {  }
