SD\Bundle\UtilsBundle\Entity\Notification:
    type: entity
    table: null
    repositoryClass: SD\Bundle\UtilsBundle\Repository\NotificationRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    manyToOne:
            user:
                targetEntity: SD\Bundle\UserBundle\Entity\User
                joinColumn:
                    onDelete: CASCADE
    fields:
        message:
            type: text
        link:
            type: string
            length: 255
            options:
                default: ""
        viewed:
            type: boolean
        createdAt:
            type: datetime
    lifecycleCallbacks: {  }
