autopay_callback:
    path:     /payments/autopay_callback
    defaults: { _controller: SDPaymentsBundle:Autopay:callback }

payments_list:
    path:     /payments/list
    defaults: { _controller: SDPaymentsBundle:Payments:index }

payments_liqpay_callback:
    path:     /payments/liqpay-callback
    defaults: { _controller: SDPaymentsBundle:LiqPay:index }

payments_pay_liqpay:
    path:     /cases/{caseId}/pay
    defaults: { _controller: SDPaymentsBundle:LiqPay:pay }

payments_pay_liqpay_success:
    path:     /cases/{caseId}/pay/success
    defaults: { _controller: SDPaymentsBundle:LiqPay:success }

payments_pay_service_liqpay:
    path:     /services/{serviceId}/pay
    defaults: { _controller: SDPaymentsBundle:LiqPay:servicePay }

payments_pay_liqpay_service_success:
    path:     /services/{serviceId}/pay/success
    defaults: { _controller: SDPaymentsBundle:LiqPay:serviceSuccess }


payments_pay_liqpay_ignore:
    path:     /cases/{caseId}/ignore-billing
    defaults: { _controller: SDPaymentsBundle:LiqPay:ignore }
    methods:  [POST]
