/web/bundles/
/web/assets/build/
/web/css
/web/js
/app/bootstrap.php.cache
/app/cache/*
/app/config/parameters.yml
/app/logs/*
!app/cache/.gitkeep
!app/logs/.gitkeep
/app/phpunit.xml
/build/
/vendor/*
/bin/
.phpintel
.idea
*.DS_Store
*~
/node_modules