case_create_new:
    path:     /cases/create
    defaults: { _controller: 'CaseBundle:Default:create' }

case_switch:
    path:     /cases/{caseId}/switch
    defaults: { _controller: 'CaseBundle:Default:switchCase'}
