imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: "@QuestionnaireBundle/Resources/config/services.yml" }
    - { resource: "@UserBundle/Resources/config/services.yml" }
    - { resource: "@DocumentsBundle/Resources/config/services.yml" }
    - { resource: "@AssistantBundle/Resources/config/services.yml" }
    - { resource: "@StrategyBundle/Resources/config/services.yml" }
    - { resource: "@CaseBundle/Resources/config/services.yml" }
    - { resource: "@UtilsBundle/Resources/config/services.yml" }
    - { resource: "@RemindersBundle/Resources/config/services.yml" }
    - { resource: "@MessagingBundle/Resources/config/services.yml" }
    - { resource: "@SDPaymentsBundle/Resources/config/services.yml" }
    - { resource: "@DashboardBundle/Resources/config/services.yml" }
    - { resource: "@NotificationsBundle/Resources/config/services.yml" }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: ru

framework:
    #esi:             ~
    translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig', 'php']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
    fragments:       ~
    http_method_override: true

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

fos_user:
    db_driver: orm
    firewall_name: main
    user_class: SD\Bundle\UserBundle\Entity\User
    registration:
        form:
            type: SD\Bundle\UserBundle\Form\RegistrationFormType
            validation_groups: [UserRegistration]
        confirmation:
            enabled: true
    profile:
        form:
            type: SD\Bundle\UserBundle\Form\ProfileFormType
            validation_groups: [UserProfile]
    service:
        user_manager: sd_user_manager
        mailer: utils.mailer
    from_email:
        sender_name: 'СтопДолг'
        address: 'smartlawyer@stopdolg.com.ua'


assetic:
    debug: '%kernel.debug%'
    use_controller: '%kernel.debug%'
    filters:
        cssrewrite: ~

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }


hwi_oauth:
    http_client:
        verify_peer: false
        proxy: ""
    connect:
        account_connector: my_user_provider
    firewall_name: main
    fosub:
        username_iterations: 30
        properties:
                facebook: facebookId
                vkontakte: vkontakteId
                twitter: twitterId
    resource_owners:
        facebook:
            type:                facebook
            client_id:           1158710877475424
            client_secret:       651a5ff30a8e338cebd1ed94f9cfb56d
            infos_url:           https://graph.facebook.com/me?fields=email,first_name,last_name
            scope:               "email"
            paths:
                email:          email
        vkontakte:
            type:                vkontakte
            client_id:           5356241
            client_secret:       cCVVoE2XWHLXD8nbc5Rq
            scope:               "email"

        twitter:
            type:                twitter
            client_id:           fuD61i7Sh5TTX14kzSCGpmQLN
            client_secret:       VE0yIT1ICVt92T0xqhdMbfOaaP32qldtQbWKgioylDpl4XyaLi
            options:
                include_email: true