dashboard:
    resource: "@DashboardBundle/Resources/config/routing.yml"
    prefix:   /

messaging:
    resource: "@MessagingBundle/Resources/config/routing.yml"
    prefix:   /

reminders:
    resource: "@RemindersBundle/Resources/config/routing.yml"
    prefix:   /

notifications:
    resource: "@NotificationsBundle/Resources/config/routing.yml"
    prefix:   /

utils:
    resource: "@UtilsBundle/Resources/config/routing.yml"
    prefix:   /

user:
    resource: "@UserBundle/Resources/config/routing.yml"
    prefix:   /

case:
    resource: "@CaseBundle/Resources/config/routing.yml"
    prefix:   /

questionnaire:
    resource: "@QuestionnaireBundle/Resources/config/routing.yml"
    prefix:   /

documents:
    resource: "@DocumentsBundle/Resources/config/routing.yml"
    prefix:   /

strategy:
    resource: "@StrategyBundle/Resources/config/routing.yml"
    prefix:   /

sd_payments:
    resource: "@SDPaymentsBundle/Resources/config/routing.yml"
    prefix:   /

assistant:
    resource: "@AssistantBundle/Resources/config/routing.yml"
    prefix:   /assistant

fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"

fos_user_profile:
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /profile

fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /signup

fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /resetting

fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /profile

#HWIOAuthBundle routes
hwi_oauth_security:
    resource: "@HWIOAuthBundle/Resources/config/routing/login.xml"
    prefix: /login

hwi_oauth_connect:
    resource: "@HWIOAuthBundle/Resources/config/routing/connect.xml"
    prefix: /login

hwi_oauth_redirect:
    resource: "@HWIOAuthBundle/Resources/config/routing/redirect.xml"
    prefix:   /login

facebook_login:
    pattern: /login/check-facebook

vkontakte_login:
    pattern: /login/check-vkontakte

twitter_login:
    pattern: /login/check-twitter