SD\Bundle\PaymentsBundle\Entity\LiqPayTransaction:
    type: entity
    table: null
    repositoryClass: SD\Bundle\PaymentsBundle\Repository\LiqPayRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    lifecycleCallbacks:
        prePersist: [setCreatedAt]
    manyToOne:
        user:
            targetEntity: SD\Bundle\UserBundle\Entity\User
            joinColumn:
                onDelete: CASCADE
        case:
            targetEntity: SD\Bundle\CaseBundle\Entity\DebtCase
            joinColumn:
                onDelete: CASCADE
        custom_service:
            targetEntity: SD\Bundle\CaseBundle\Entity\CustomService
            joinColumn:
                onDelete: CASCADE
    fields:
        transactionId:
            type: integer
            column: transaction_id
        paymentId:
            type: integer
            column: payment_id
        status:
            type: string
            length: '100'
        type:
            type: string
            length: '100'
        paytype:
            type: string
            length: '100'
        orderId:
            type: string
            length: '100'
            column: order_id
        description:
            type: string
            length: '255'
        amount:
            type: float
        ip:
            type: integer
        currency:
            type: string
            length: '3'
        senderCommission:
            type: float
            column: sender_commission
        receiverCommission:
            type: float
            column: receiver_commission
        customData:
            type: json_array
            nullable: true
            column: custom_data
        liqpayOrderId:
            type: string
            length: '100'
            column: liqpay_order_id
        createdAt:
            type: datetime
            column: created_at
    lifecycleCallbacks: {  }
