services:
    messaging.service:
        class: SD\Bundle\MessagingBundle\Service\MessagingService
        arguments: ["@doctrine.orm.entity_manager"]

    messaging.thread_voter:
        class: SD\Bundle\MessagingBundle\Security\MainMessageVoter
        tags:
            - { name: security.voter }
        public: false
