SD\Bundle\CaseBundle\Entity\CustomService:
    type: entity
    table: null
    repositoryClass: SD\Bundle\CaseBundle\Repository\CustomServiceRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    manyToOne:
            user:
                targetEntity: SD\Bundle\UserBundle\Entity\User
                joinColumn:
                    onDelete: CASCADE
            case:
                targetEntity: SD\Bundle\CaseBundle\Entity\DebtCase
                joinColumn:
                    onDelete: CASCADE
    oneToMany:
        liqpay_transactions:
                targetEntity: SD\Bundle\PaymentsBundle\Entity\LiqPayTransaction
                mappedBy: custom_service
    fields:
        safeId:
            type: string
            length: '50'
        title:
            type: string
            length: 255
        description:
            type: text
        amount:
            type: integer
        createdAt:
            type: datetime
        billed:
            type: boolean
    lifecycleCallbacks: {  }
