SD\Bundle\DocumentsBundle\Entity\Document:
    type: entity
    table: null
    repositoryClass: SD\Bundle\DocumentsBundle\Repository\DocumentRepository
    lifecycleCallbacks:
            prePersist: [setUploadedAt]
    manyToOne:
            user:
                targetEntity: SD\Bundle\UserBundle\Entity\User
                joinColumn:
                    onDelete: CASCADE
            case:
                targetEntity: SD\Bundle\CaseBundle\Entity\DebtCase
                joinColumn:
                    onDelete: CASCADE
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        safeId:
            type: string
            length: '50'
        title:
            type: string
            length: 255
        documentTypes:
            type: array
            column: document_types
        isApproved:
            type: smallint
            column: is_approved
        uploads:
            type: array
        uploadedAt:
            type: datetime
            column: uploaded_at
    lifecycleCallbacks: {  }
