SD\Bundle\MessagingBundle\Entity\Message:
    type: entity
    table: null
    repositoryClass: SD\Bundle\MessagingBundle\Repository\MessageRepository
    lifecycleCallbacks:
            prePersist: [setCreatedAt]
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    oneToMany:
        threadMessages:
                orderBy: { 'createdAt': 'ASC' }
                targetEntity: SD\Bundle\MessagingBundle\Entity\Message
                mappedBy: parentMessage
    manyToOne:
            related_user:
                targetEntity: SD\Bundle\UserBundle\Entity\User
                joinColumn:
                    onDelete: CASCADE
            author:
                targetEntity: SD\Bundle\UserBundle\Entity\User
                joinColumn:
                    onDelete: CASCADE
            parentMessage:
                targetEntity: SD\Bundle\MessagingBundle\Entity\Message
                joinColumn:
                    onDelete: CASCADE
            assigned_assistant:
                targetEntity: SD\Bundle\UserBundle\Entity\User
                joinColumn:
                    onDelete: CASCADE
    fields:
        message:
            type: text
        createdAt:
            type: datetime
        userMessage:
            type: boolean
        isTopMessage:
            type: boolean
        level:
            type: integer
            options:
                default: 1
        threadStatus:
            type: smallint
        status:
            type: smallint
    lifecycleCallbacks: {  }
