SD\Bundle\AssistantBundle\Entity\Reminder:
    type: entity
    table: null
    repositoryClass: SD\Bundle\AssistantBundle\Repository\ReminderRepository
    manyToOne:
            case:
                targetEntity: SD\Bundle\CaseBundle\Entity\DebtCase
                joinColumn:
                    onDelete: CASCADE
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        title:
            type: string
            length: 255
        description:
            type: text
        startAt:
            type: datetimetz
    lifecycleCallbacks: {  }
