SD\Bundle\AssistantBundle\Entity\UserComment:
    type: entity
    table: null
    repositoryClass: SD\Bundle\AssistantBundle\Repository\UserCommentRepository
    lifecycleCallbacks:
            prePersist: [setCreatedAt]
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    manyToOne:
            user:
                targetEntity: SD\Bundle\UserBundle\Entity\User
                joinColumn:
                    onDelete: CASCADE
            assistant:
                targetEntity: SD\Bundle\UserBundle\Entity\User
                joinColumn:
                    onDelete: CASCADE
    fields:
        message:
            type: text
        createdAt:
            type: datetime
    lifecycleCallbacks: {  }
